\documentclass[tikz]{standalone} 
\usepackage{tikz} 
\usepackage{amsmath, amssymb} 
\usetikzlibrary{shapes.multipart} 
\begin{document} 
\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node[fill = black!20, label=90:$\curvearrowleft$] { 25 \nodepart{two} 101} 
child { 
node[fill = red!40] { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node { 20 \nodepart{two} 2} 
child[missing] {}
child[missing] {}
}
}
child { 
node[fill = green!40] { 54 \nodepart{two} 99} 
child { 
node { 42 \nodepart{two} 12} 
child[missing] {}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node[fill = green!40] { 54 \nodepart{two} 99} 
child { 
node[fill = black!20] { 25 \nodepart{two} 101} 
child { 
node[fill = red!40] { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node { 20 \nodepart{two} 2} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 42 \nodepart{two} 12} 
child[missing] {}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 54 \nodepart{two} 99} 
child { 
node[fill = black!20, label=90:$\curvearrowright$] { 25 \nodepart{two} 101} 
child { 
node[fill = green!40] { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node { 20 \nodepart{two} 2} 
child[missing] {}
child[missing] {}
}
}
child { 
node[fill = red!40] { 42 \nodepart{two} 12} 
child[missing] {}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 54 \nodepart{two} 99} 
child { 
node[fill = green!40] { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node[fill = black!20] { 25 \nodepart{two} 101} 
child { 
node { 20 \nodepart{two} 2} 
child[missing] {}
child[missing] {}
}
child { 
node[fill = red!40] { 42 \nodepart{two} 12} 
child[missing] {}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 54 \nodepart{two} 99} 
child { 
node { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node[fill = black!20, label=90:$\curvearrowleft$] { 25 \nodepart{two} 101} 
child { 
node[fill = red!40] { 20 \nodepart{two} 2} 
child[missing] {}
child[missing] {}
}
child { 
node[fill = green!40] { 42 \nodepart{two} 12} 
child[missing] {}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 54 \nodepart{two} 99} 
child { 
node { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node[fill = green!40] { 42 \nodepart{two} 12} 
child { 
node[fill = black!20] { 25 \nodepart{two} 101} 
child { 
node[fill = red!40] { 20 \nodepart{two} 2} 
child[missing] {}
child[missing] {}
}
child[missing] {}
}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 54 \nodepart{two} 99} 
child { 
node { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node { 42 \nodepart{two} 12} 
child { 
node[fill = black!20, label=90:$\curvearrowright$] { 25 \nodepart{two} 101} 
child { 
node[fill = green!40] { 20 \nodepart{two} 2} 
child[missing] {}
child[missing] {}
}
child[missing] {}
}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 54 \nodepart{two} 99} 
child { 
node { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node { 42 \nodepart{two} 12} 
child { 
node[fill = green!40] { 20 \nodepart{two} 2} 
child[missing] {}
child { 
node[fill = black!20] { 25 \nodepart{two} 101} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 54 \nodepart{two} 99} 
child { 
node { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node { 42 \nodepart{two} 12} 
child { 
node { 20 \nodepart{two} 2} 
child[missing] {}
child { 
node[fill = black!20] { 25 \nodepart{two} 101} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 54 \nodepart{two} 99} 
child { 
node { 17 \nodepart{two} 94} 
child { 
node { 16 \nodepart{two} 74} 
child[missing] {}
child[missing] {}
}
child { 
node { 42 \nodepart{two} 12} 
child { 
node { 20 \nodepart{two} 2} 
child[missing] {}
child[missing] {}
}
child { 
node { 43 \nodepart{two} 6} 
child[missing] {}
child[missing] {}
}
}
}
child { 
node { 83 \nodepart{two} 87} 
child { 
node { 56 \nodepart{two} 70} 
child[missing] {}
child { 
node { 71 \nodepart{two} 63} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 99 \nodepart{two} 77} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\end{document}
