\documentclass[tikz]{standalone} 
\usepackage{tikz} 
\usepackage{amsmath, amssymb} 
\usetikzlibrary{shapes.multipart} 
\begin{document} 
\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 97 \nodepart{two} 97} 
child { 
node { 22 \nodepart{two} 92} 
child { 
node { 13 \nodepart{two} 82} 
child[missing] {}
child { 
node { 19 \nodepart{two} 28} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 84 \nodepart{two} 91} 
child { 
node { 31 \nodepart{two} 63} 
child { 
node[fill = green!40] { 25 \nodepart{two} 101} 
child[missing] {}
child[missing] {}
}
child { 
node { 55 \nodepart{two} 9} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
}
child { 
node { 100 \nodepart{two} 96} 
child { 
node { 97 \nodepart{two} 12} 
child[missing] {}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 55} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 97 \nodepart{two} 97} 
child { 
node { 22 \nodepart{two} 92} 
child { 
node { 13 \nodepart{two} 82} 
child[missing] {}
child { 
node { 19 \nodepart{two} 28} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 84 \nodepart{two} 91} 
child { 
node[fill = red!40, label=90:$\curvearrowright$] { 31 \nodepart{two} 63} 
child { 
node[fill = red!40] { 25 \nodepart{two} 101} 
child[missing] {}
child[missing] {}
}
child { 
node { 55 \nodepart{two} 9} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
}
child { 
node { 100 \nodepart{two} 96} 
child { 
node { 97 \nodepart{two} 12} 
child[missing] {}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 55} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 97 \nodepart{two} 97} 
child { 
node { 22 \nodepart{two} 92} 
child { 
node { 13 \nodepart{two} 82} 
child[missing] {}
child { 
node { 19 \nodepart{two} 28} 
child[missing] {}
child[missing] {}
}
}
child { 
node { 84 \nodepart{two} 91} 
child { 
node[fill = green!40] { 25 \nodepart{two} 101} 
child[missing] {}
child { 
node[fill = green!40] { 31 \nodepart{two} 63} 
child[missing] {}
child { 
node { 55 \nodepart{two} 9} 
child[missing] {}
child[missing] {}
}
}
}
child[missing] {}
}
}
child { 
node { 100 \nodepart{two} 96} 
child { 
node { 97 \nodepart{two} 12} 
child[missing] {}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 55} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 97 \nodepart{two} 97} 
child { 
node { 22 \nodepart{two} 92} 
child { 
node { 13 \nodepart{two} 82} 
child[missing] {}
child { 
node { 19 \nodepart{two} 28} 
child[missing] {}
child[missing] {}
}
}
child { 
node[fill = red!40, label=90:$\curvearrowright$] { 84 \nodepart{two} 91} 
child { 
node[fill = red!40] { 25 \nodepart{two} 101} 
child[missing] {}
child { 
node { 31 \nodepart{two} 63} 
child[missing] {}
child { 
node { 55 \nodepart{two} 9} 
child[missing] {}
child[missing] {}
}
}
}
child[missing] {}
}
}
child { 
node { 100 \nodepart{two} 96} 
child { 
node { 97 \nodepart{two} 12} 
child[missing] {}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 55} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 97 \nodepart{two} 97} 
child { 
node { 22 \nodepart{two} 92} 
child { 
node { 13 \nodepart{two} 82} 
child[missing] {}
child { 
node { 19 \nodepart{two} 28} 
child[missing] {}
child[missing] {}
}
}
child { 
node[fill = green!40] { 25 \nodepart{two} 101} 
child[missing] {}
child { 
node[fill = green!40] { 84 \nodepart{two} 91} 
child { 
node { 31 \nodepart{two} 63} 
child[missing] {}
child { 
node { 55 \nodepart{two} 9} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
}
}
child { 
node { 100 \nodepart{two} 96} 
child { 
node { 97 \nodepart{two} 12} 
child[missing] {}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 55} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 97 \nodepart{two} 97} 
child { 
node[fill = red!40, label=90:$\curvearrowleft$] { 22 \nodepart{two} 92} 
child { 
node { 13 \nodepart{two} 82} 
child[missing] {}
child { 
node { 19 \nodepart{two} 28} 
child[missing] {}
child[missing] {}
}
}
child { 
node[fill = red!40] { 25 \nodepart{two} 101} 
child[missing] {}
child { 
node { 84 \nodepart{two} 91} 
child { 
node { 31 \nodepart{two} 63} 
child[missing] {}
child { 
node { 55 \nodepart{two} 9} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
}
}
child { 
node { 100 \nodepart{two} 96} 
child { 
node { 97 \nodepart{two} 12} 
child[missing] {}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 55} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node { 97 \nodepart{two} 97} 
child { 
node[fill = green!40] { 25 \nodepart{two} 101} 
child { 
node[fill = green!40] { 22 \nodepart{two} 92} 
child { 
node { 13 \nodepart{two} 82} 
child[missing] {}
child { 
node { 19 \nodepart{two} 28} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
child { 
node { 84 \nodepart{two} 91} 
child { 
node { 31 \nodepart{two} 63} 
child[missing] {}
child { 
node { 55 \nodepart{two} 9} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
}
child { 
node { 100 \nodepart{two} 96} 
child { 
node { 97 \nodepart{two} 12} 
child[missing] {}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 55} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node[fill = red!40, label=90:$\curvearrowright$] { 97 \nodepart{two} 97} 
child { 
node[fill = red!40] { 25 \nodepart{two} 101} 
child { 
node { 22 \nodepart{two} 92} 
child { 
node { 13 \nodepart{two} 82} 
child[missing] {}
child { 
node { 19 \nodepart{two} 28} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
child { 
node { 84 \nodepart{two} 91} 
child { 
node { 31 \nodepart{two} 63} 
child[missing] {}
child { 
node { 55 \nodepart{two} 9} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
}
child { 
node { 100 \nodepart{two} 96} 
child { 
node { 97 \nodepart{two} 12} 
child[missing] {}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 55} 
child[missing] {}
child[missing] {}
}
}
; \end{tikzpicture}

\begin{tikzpicture}[
  thick,
  every node/.style={
    draw, text width = 6mm, align = center, rounded corners, 
    rectangle split, rectangle split parts = 2, 
    rectangle split part align = base, label distance = -3mm
  },
    level/.style={
    sibling distance=120mm/#1, 
    level distance=12mm
  }
  ]
\useasboundingbox (-12,-7) rectangle (12,1) ;
\draw (0,0) node[fill = green!40] { 25 \nodepart{two} 101} 
child { 
node { 22 \nodepart{two} 92} 
child { 
node { 13 \nodepart{two} 82} 
child[missing] {}
child { 
node { 19 \nodepart{two} 28} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
child { 
node[fill = green!40] { 97 \nodepart{two} 97} 
child { 
node { 84 \nodepart{two} 91} 
child { 
node { 31 \nodepart{two} 63} 
child[missing] {}
child { 
node { 55 \nodepart{two} 9} 
child[missing] {}
child[missing] {}
}
}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 96} 
child { 
node { 97 \nodepart{two} 12} 
child[missing] {}
child[missing] {}
}
child { 
node { 100 \nodepart{two} 55} 
child[missing] {}
child[missing] {}
}
}
}
; \end{tikzpicture}

\end{document}
